<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.11" />
  </ItemGroup>
</Project>