# Net3-Part1

./: Net3-Part1.sln  Readme.md
ApiSample/: ApiSample.csproj  Program.cs  Startup.cs
ApiSample/Controllers/: WeatherForecastController.cs
ApiSample/Properties/: launchSettings.json
ConfigurationProviders/: ConfigurationProviders.csproj  Program.cs  appsettings.json
ConfigurationProviders/Properties/: launchSettings.json
ConsolePropertyInjectionSample/: ConsolePropertyInjectionSample.csproj  IService.cs  IStartUp.cs  Program.cs  Service.cs  StartUp.cs
ConsoleSample/: ConsoleSample.csproj  IService.cs  IStartUp.cs  Program.cs  Service.cs  StartUp.cs  appsettings.json
ConsoleScopesSample/: ConsoleScopesSample.csproj  IService.cs  IStartUp.cs  Program.cs  Service.cs  StartUp.cs
CronSample/: ApplicationExtensions.cs  CronSample.csproj  IWorker.cs  Program.cs  Worker.cs
CronSample/Properties/: launchSettings.json
HostApplicationLifetimeSample/: HostApplicationLifetimeSample.csproj  Program.cs  Worker.cs
HostApplicationLifetimeSample/Properties/: launchSettings.json
HostApplicationLifetimeSample/Services/: ApplicationServiceExtensions.cs  Filter.cs  IFilter.cs  IService.cs  Service.cs
IHostedServiceSample/: IHostedServiceSample.csproj  Program.cs  Worker.cs
IHostedServiceSample/Properties/: launchSettings.json
MonitoredConfiguration/: Program.cs  Worker.cs
MonitoredConfiguration/Configuration/: ApplicationConfigurationExtensions.cs  CmdGroup.cs  EnvGroup.cs  JsonGroup.cs
MonitoredConfiguration/Properties/: launchSettings.json
StaticConfiguration/: Program.cs  Worker.cs  appsettings.json
StaticConfiguration/Configuration/: ApplicationConfigurationExtensions.cs  CmdGroup.cs  EnvGroup.cs  JsonGroup.cs
StaticConfiguration/Properties/: launchSettings.json
UsingSerilog/: Program.cs  TimerSettings.cs  UsingSerilog.csproj  Worker.cs  appsettings.json
UsingSerilog/Properties/: launchSettings.json
WinSvcSample/: Program.cs  WinSvcSample.csproj  Worker.cs
WinSvcSample/Properties/: launchSettings.json
WorkerSample/: Program.cs  Worker.cs  WorkerSample.csproj
WorkerSample/Properties/: launchSettings.json
WpfSample/: App.xaml  App.xaml.cs  WpfSample.csproj
WpfSample/Properties/: launchSettings.json
WpfSample/Services/: FolderService.cs  IFolderService.cs
WpfSample/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
WpfSample/Views/: MainWindow.xaml  MainWindow.xaml.cs
